# Пошаговый алгоритм действий для определения, является ли строка палиндромом.
#1 Создать строковую переменную и сохранить в нее проверяемую строку.
#2 Из проверяемой строки убрать все пробелы, привести все символы к строчному регистру.
#3 На основе проверяемой строки создать новую строку в обратном порядке с помощью среза.
#4 Сравнить две строки. В случае их равенства вывести сообщение, что строка является палиндромом.
#5 В противном случае вывести сообщение, что строка не является палиндромом.


string = input("Введите палиндром: ")
string = string.replace(" ", "").lower()
if string == string[::-1]:
    print("Строка является палиндромом")
else:
    print("Строка не является палиндромом")
